ManifestFileVersion: 0
CRC: 3440806397
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9bbcda44faf424c0c4e4bd0e06eae551
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20fb5db80e4975d4ca6052fa53d2b892
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -1943732826, guid: d2c716dd2eb8fdb4192996d5d5c054d1, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/KSP/DunaPyramid.prefab
- Assets/KSP/BlackMonolith.prefab
- Assets/KSP/GreenMonolith.prefab
- Assets/KSP/Jool.prefab
Dependencies: []
