ManifestFileVersion: 0
CRC: 1731218708
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e8ce8fd603a14d2e61f109131b6da36e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 58ad81f430f67a0e491a1434aa908a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -1943732826, guid: d2c716dd2eb8fdb4192996d5d5c054d1, type: 3}
- Class: 114
  Script: {fileID: -549180906, guid: d2c716dd2eb8fdb4192996d5d5c054d1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/KSP/HollowDresteroidInterior.prefab
- Assets/KSP/Vallhenge.prefab
- Assets/KSP/RadioDish_Short.prefab
- Assets/KSP/TyloCave.prefab
- Assets/KSP/DunaPyramid.prefab
- Assets/KSP/HollowDresteroid.prefab
- Assets/KSP/MagicBoulder.prefab
- Assets/KSP/Flag.prefab
- Assets/KSP/BlackMonolith.prefab
- Assets/KSP/GreenMonolith.prefab
- Assets/KSP/MagicShard.prefab
- Assets/KSP/BlankDresteroid.prefab
- Assets/KSP/JoolLight.prefab
- Assets/KSP/RadioDish_Medium.prefab
- Assets/KSP/Jool.prefab
- Assets/KSP/RadioDish_Tall.prefab
Dependencies: []
