ManifestFileVersion: 0
CRC: 193832872
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a60c8895045b0c23f601b8d339ab16c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56acb9f38ad1beb1e75ad67c76b19157
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/KSP/DunaPyramid.prefab
- Assets/KSP/BlackMonolith.prefab
- Assets/KSP/GreenMonolith.prefab
Dependencies: []
